# mysql data base connectivity


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stl_tables
spring.datasource.username=root
spring.datasource.password=9GM2_zFGpz