spring.application.name=DataJPAAssignment

#Oracle Database Connection Configuration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

# Hibernate jpa properties

spring.jpa.show-sql=true


#Customizing Log4j 2 Log Level

logging.level.com.phoenix.data.DataJpaAssignmentApplication=DEBUG

#publishig logging info to file

logging.file.name=/home/deeppatel6240/log/spring/${spring.application.name}.log

#To customize logging pattern

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n
